#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W             &kp E         &kp R    &kp T                                                                                  &kp Y        &kp U  &kp I      &kp O      &kp P
&kp A           &kp S             &kp D         &kp F    &kp G                        &trans              &trans                                &kp H        &kp J  &kp K      &kp L      &kp MINUS
&kp Z           &kp X             &kp C         &kp V    &kp B                        &to 3               &trans                                &kp N        &kp M  &mkp LCLK  &mkp RCLK  &kp COMMA
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp TAB  &mt LEFT_COMMAND LANGUAGE_1  &lt 2 LANGUAGE_2    &mt RS(RA(RC(RIGHT_COMMAND))) ESCAPE  &lt 1 SPACE                               &kp PERIOD
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp PERCENT     &kp DOLLAR        &kp AMPERSAND  &kp CARET        &kp SLASH                                                                            &kp BACKSLASH   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN     &kp GREATER_THAN
&kp AT_SIGN     &kp HASH          &kp ASTERISK   &kp PLUS         &kp EQUAL                    &trans            &trans                                &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON     &kp COLON
&kp GRAVE       &kp TILDE         &trans         &kp EXCLAMATION  &kp QUESTION                 &trans            &trans                                &kp PIPE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp TAB          &mt LEFT_COMMAND LANGUAGE_1  &kp LANGUAGE_2    &mt RS(RA(RC(RIGHT_COMMAND))) ESCAPE  &trans                                                                         &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp LEFT_COMMAND  &kp TAB           &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                                       &trans                               &trans          &kp UP_ARROW    &kp RG(D)        &kp RG(K)
&kp LEFT_SHIFT    &trans            &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6                 &trans    &trans      &trans                               &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp MINUS
&kp LEFT_ALT      &trans            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3                 &trans    &trans      &kp BACKSPACE                        &kp ENTER       &mkp MB4        &mkp MB5         &kp COMMA
&kp LEFT_SHIFT    &kp LEFT_CONTROL  &kp NUMBER_0  &kp TAB       &mt LEFT_COMMAND LANGUAGE_1  &trans    &kp ESCAPE  &mt RS(RA(RC(RIGHT_COMMAND))) SPACE                                                   &kp PERIOD
            >;

            sensor-bindings = <&inc_dec_kp RG(MINUS) RG(PLUS)>;
        };

        layer_3 {
            bindings = <
&trans     &trans         &kp X           &kp R           &kp P                                                    &trans       &trans  &trans  &trans  &trans
&trans     &trans         &kp SPACE       &kp UP_ARROW    &kp V                        &trans              &trans  &trans       &trans  &trans  &trans  &trans
&kp LG(Z)  &kp LG(LS(Z))  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW              &to 0               &trans  &trans       &trans  &trans  &trans  &trans
&trans     &trans         &trans          &kp TAB         &mt LEFT_COMMAND LANGUAGE_1  &lt 2 LANGUAGE_2    &trans  &lt 1 SPACE                          &trans
            >;

            sensor-bindings = <&inc_dec_kp RG(MINUS) RG(PLUS)>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
